{
	"folders": [
		{
			"name": "Pressure Sensing Sole - Sensing Unit",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"depth_sensor.h": "c",
			"stm32f2xx_hal.h": "c",
			"config.h": "c",
			"stm32f2xx_hal_spi.h": "c",
			"spi_bus.h": "c",
			"stm32f205xx.h": "c",
			"fin.h": "c",
			"gpio.h": "c",
			"timer.h": "c",
			"bmp390.h": "c",
			"packets.h": "c",
			"i2c_bus.h": "c",
			"logger.h": "c",
			"command.h": "c",
			"system.h": "c",
			"bar_xx.h": "c",
			"hbl_bms.h": "c",
			"ina219.h": "c"
		}
	}
}